MONGODB_URI = 'mongodb+srv://bharath:bharath343@cluster0.lotdfwp.mongodb.net'
CLOUDINARY_NAME = 'dyr8ii52l'
CLOUDINARY_API_KEY = '781528885321878'
CLOUDINARY_SECRET_KEY = 'wTkR3I36R-V4Tk2p5AvtT1vvtUs'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_7iV9lF6JNWOIpq"
RAZORPAY_SECRET_KEY = "i1PAvZS9kdW8F3MzbgUb98Qs"
CURRENCY = "INR"